#h2 database settings
#jdbc.driver=org.h2.Driver
##jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
 
#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=40

